# NEXT_PUBLIC_BACKEND_API_URL=https://hrms-development-t1ee.onrender.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtc2tpbmstNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mBJAXFpDbkvt2PZGYOIX5WYdGoaclaNQtrPM90tD8c
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# NEXT_PUBLIC_ATS_BACKEND_EXPRESS_URL = https://hrms-ats.onrender.com
NEXT_PUBLIC_BACKEND_API_URL=https://hrms-development-t1ee.onrender.com/
NEXT_PUBLIC_ATS_BACKEND_EXPRESS_URL = https://hrms-ats.onrender.com
# NEXT_PUBLIC_ATS_BACKEND_EXPRESS_URL = http://localhost:5000
NEXT_PUBLIC_BACKEND_FASTAPI_URL=https://resume-screener-s22b.onrender.com
